<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1766bc15f26a4bc2ac601da5cbeb255a" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Orders" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DbModel.ProductGroups" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DbModel.Products" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.Users" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="DbModel.FK_Orders_Products" />
        <AssociationConnector Association="DbModel.FK_Orders_Users" />
        <AssociationConnector Association="DbModel.FK_ProductGroups_ProductGroups" />
        <AssociationConnector Association="DbModel.FK_Products_ProductGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>